<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>mirrorLiu的主页</title>
	<style>
		#footer {
		                height: 40px;
		                line-height: 40px;
		                position: fixed;
		                bottom: 0;
		                width: 100%;
		                text-align: center;
		                background: #333;
		                color: #fff;
		                font-family: Arial;
		                font-size: 14px;
		                letter-spacing: 1px;
		            }.content {
		                height: 1800px;
		                width: 100%;
		                text-align: center;
		            }
	</style>
	</head>
	<body>
		<center>
			<h2>mirrorLiu654的主页</h2>
			<script type="text/javascript">
				alert('模型文件比较大，请点击确定按钮并耐心等待模型加载...');
			</script>
			<iframe src="model_show.html" width="600" height="400" border="0" scrolling="no" frameborder="0" ></iframe>
	
			
			<div id="footer">Copy Rights © 0-10000 liuyuqing, Inc. All rights reserved. </div>
		</center>
		
		</body>
</html>
